/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:displayActorInRole/text()
  2; cultura Peul
  1; Cultura Bambara
  1; Cultura Bobo
  1; Cultura Ogoni
  16; cultura Fang
  1; Cultura Ejagham
  3; Cultura Guro
  1; Cultura Bete
  2; cultura Pende oriental
  3; Cultura Senufo
  1; Cultura mossi
  1; Cultura Anyi
  1; Cultura turka
  1; Cultura Punu
  1; cultura Kota, Obamba-Mindassa
  6; cultura Edo, regne de Benín
  1; cultura Bakongo
  3; cultura Akan
  3; cultura Ibo o Igbo
  1; cultura Bembe
  3; no informat
  1; Cultura songye
  1; Cultura Tsangui
  1; Cultura Djimini o Ligbi
  5; Cultura ioruba
  1; Cultura fang
  2; Cultura lobi
  10; cultura Baulé
  1; Cultura Bwa
  1; Cultura teke
  2; cultura Mende
  4; cultura Dogon
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:date/lido:earliestDate/text()
  1; 1700
  39; 1900
  8; 1800
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:displayObjectMeasurements/text()
  1; 20 x 14 x 10 cm
  1; 2,5 x 3 x 1 cm
  1; 54 x 30 x 6 cm
  1; 8,5 x 7,3 cm
  1; 16 x 9 x 6 cm
  1; 38 x 7 x 9 cm
  1; 48 x 23 x 25 cm
  1; 38 x 15 x 11 cm
  1; 73 x 14 x 15 cm
  1; 49 x 13 x 12 cm
  1; 17 x 6,5 x 3 cm
  1; 87 x 28 x 14,5 cm
  1; 105 x 16,5 cm
  1; 31 x 14 x 10 cm
  1; 31 x 8 x 8 cm
  1; 95 x 29 x 40 cm
  1; 55 x 25 x 25 cm
  1; 97 x 7 x 25 cm
  1; 64 x 18 x 23 cm
  1; 79 x 16 x 17 cm
  1; 7 x 10,5 x 9 cm
  1; 55 x 12 x 13 cm
  1; 13 x 10 x 6 cm
  1; 121 x 24 x 16 cm
  1; 32 x 15 x 6 cm
  1; 29 x 65 x 5 cm
  1; 48 x 8 x 8 cm
  1; 41 x 5 cm (ullal)
  1; 26 x 7 x 7 cm
  1; 7 x 5 x 2 cm
  1; 38 x 10 x 10 cm
  1; 33 x 5,5 x 6 cm
  1; 190 x 31 x 24 cm
  1; 156 x 30 x 27 cm
  1; 53 x 12 x 11 cm
  1; 40 x 25 x 7 cm
  1; 205 x 41 x 30 cm
  1; 8 x 17 x 5 cm
  1; 123 x 27 x 20 cm (121 x 24 x 16)
  1; 31 x 16 x 11 cm
  1; 24 x 9 cm
  1; 29 x 8 x 8 cm
  1; 42 x 20 x 24 cm
  1; 57 x 5 cm
  1; 60 x 33 x 8 cm
  1; 53 x 21 x 16 cm
  1; 44 x 34 x 3,5 cm
  1; 36 x 40 x 27 cm
  2; 15 cm
  1; 6,3 x 6,6 x 3,5 cm
  1; 7 x 4,4 x 2,5 cm
  1; 43 x 10 x 8,5 cm
  1; 35 x 12 x 9 cm
  1; 6 x 14,5 x 14,5 cm
  1; 36 x 12,5 x 9,5 cm
  1; 43 x 12 x 10 cm
  1; 20 x 8 x 7,5 cm
  1; 15 x 5,5 x 4 cm
  1; 19,5 x 7,5 x 1 cm
  1; 39 x 22 cm
  1; 8,4 x 9,4 x 0,6 cm
  1; 37 x 26 x 4 cm
  1; 20,3 x 8 x 0,5 cm
  1; 24,5 x 23 cm (cilindre)
  1; 27,5 x 6 x 6 cm
  1; 20 x 6 x 4 cm
  1; 84 x 50 x 19 cm
  1; 15 x 4,6 x 2 cm
  1; 28 x 19 x 11,5 cm
  1; 32 x 19 x 18 cm
  1; 25 x 17 x 13 cm
  1; 30 x 13,5 x 25 cm
  1; 40 x 11,5 x 11 cm
  1; 24 x 7 x 7 cm
  1; 8 x 4 x 4 cm
  1; 42 x 14 x 13,5 cm
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:inscriptionsWrap/lido:inscriptions/lido:inscriptionTranscription/text()
  1; inscripció:  (pendent de desxifrar)
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventMaterialsTech/lido:displayMaterialsTech/text()
  1; Material / Tècnica: Plomes (barret)
  1; Material / Tècnica: corda
  1; Material / Tècnica: pell d'antílop
  1; Material / Tècnica: fusta, tallat
  6; Material / Tècnica: fusta
  2; Material / Tècnica: coure
  6; Material / Tècnica: or
  1; Material / Tècnica: vidre (granets)
  1; Material / Tècnica: ceràmica
  1; Material / Tècnica: banya
  1; Material / Tècnica: fusta, esculpida
  1; Material / Tècnica: tela
  1; Material / Tècnica: ferro
  9; Material / Tècnica: pigment
  1; Material / Tècnica: metall (llautó)
  1; Material / Tècnica: vidre
  6; Material / Tècnica: metall
  1; Material / Tècnica:
  47; Material / Tècnica: fusta, tallada
  1; Material / Tècnica: cotó
  2; Material / Tècnica: terra cuita, modelat a mà (pessic i xurros)
  1; Material / Tècnica: fusta, tallada (botons i càrrega ritual)
  1; Material / Tècnica: cuir
  1; Material / Tècnica: pintura sobre pergamí
  4; Material / Tècnica: pergamí, pintura sobre pergamí
  1; Material / Tècnica: perles
  1; Material / Tècnica:  (mirallets)
  1; Material / Tècnica: os (vèrtebra de serp)
  1; Material / Tècnica: escultura i aplicació de metall
  1; Material / Tècnica: cauri
  3; Material / Tècnica: bronze, fosa a la cera perduda
  4; Material / Tècnica: pasta de vidre
  2; Material / Tècnica: fusta (làmina d'or)
  1; Material / Tècnica: Fang
  1; Material / Tècnica: ullal, esculpit
  1; Material / Tècnica: corda, assemblatge
  1; Material / Tècnica: mirall (fragments)
  1; Material / Tècnica: fibres vegetals
  1; Material / Tècnica: ferro (claus de tapisser)
  2; Material / Tècnica: fibra
  4; Material / Tècnica: llautó
  1; Material / Tècnica: plata daurada
  2; Material / Tècnica: tela (cotó)
  1; Material / Tècnica: perles (de vidre)
  1; Material / Tècnica:  (fusta tallada i policromada)
/lido:lidoWrap/lido:lido/lido:administrativeMetadata/lido:resourceWrap/lido:resourceSet/lido:resourceType/lido:term/text()
  88; Imatge digitalitzada
/lido:lidoWrap/lido:lido/lido:category/lido:term/text()
  88; Objecte fet per l'Home
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:workID/text()
  1; MEB 267-221
  1; MEB 267-220
  1; MEB CF 174
  1; MEB CF 177
  1; MEB CF 176
  1; MEB CF 179
  1; MEB CF 1138
  1; MEB CF 5913
  1; MEB CF 5917
  1; MEB CF 5916
  1; MEB CF 5915
  1; MEB CF 5914
  1; MEB CF 146
  1; MEB CF 304
  1; MEB CF 148
  1; MEB CF 2515
  1; MEB CF 78
  1; MEB CF 70
  1; MEB 189-2
  1; MEB 189-3
  1; MEB CF 150
  1; MEB 267-203
  1; MEB 267-437
  1; MEB 134-896
  1; MEB 71-5
  1; MEB CF 67
  1; MEB 267-211
  1; MEB CF 242
  1; MEB CF 126
  1; MEB CF 3871
  1; MEB CF 1140
  1; MEB CF 1142
  1; MEB CF 1143
  1; MEB CF 5760
  1; MEB CF 4832
  1; MEB CF 6355
  1; MEB CF 339
  1; MEB CF 136
  1; MEB CF 337
  1; MEB CF 335
  1; MEB CF 233
  1; MEB CF 234
  1; MEB CF 3496
  1; MEB CF 3714
  1; MEB 267-511
  1; MEB CF 3710
  1; MEB CF 3393
  1; MEB CF 3392
  1; MEB CF 5759
  1; MEB CF 1179
  1; MEB CF 2668
  1; MEB CF 2663
  1; MEB CF 2664
  1; MEB CF 3716 i 3717
  1; MEB 267-463
  1; MEB CF 180
  1; MEB CF 181
  1; MEB CF 3707
  1; MEB CF 184
  1; MEB CF 3702
  1; MEB CF 3428
  1; MEB CF 4812
  1; MEB CF 4815
  1; MEB CF 4818
  1; MEB CF 5922
  1; MEB CF 5535
  1; MEB CF 99
  1; MEB 267-477
  1; MEB 267-368
  1; MEB CF 118
  1; MEB CF 196
  1; MEB CF 1115
  1; MEB CF 3439
  1; MEB CF 3437
  1; MEB CF 290
  1; MEB CF 2649
  1; MEB 71-6
  1; MEB 28-20
  1; MEB 267-489
  1; MEB CF 204
  1; MEB CF 4331
  1; MEB CF 1108
  1; MEB CF 4336
  1; MEB CF 4338
  1; MEB CF 1106
  1; MEB CF 169
  1; MEB CF 3131
  1; MEB CF 3445
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet/lido:measurementUnit/text()
  1; 19,5
  2; 43
  5; 24
  7; 25
  2; 26
  3; 27
  5; 20
  1; 21
  1; 22
  3; 23
  1; 27,5
  2; 28
  3; 29
  2; 11,5
  5; 4
  11; 8
  1; 121
  1; 123
  2; 55
  1; 54
  1; 57
  1; 50
  2; 53
  1; 65
  1; 190
  1; 6,3
  1; 12,5
  1; 87
  1; 84
  1; 6,6
  2; 3
  10; 7
  1; 16,5
  2; 8,5
  1; 8,4
  1; 105
  1; 39
  3; 38
  2; 33
  2; 32
  4; 31
  4; 30
  1; 37
  2; 36
  1; 35
  1; 24,5
  2; 3,5
  1; 0,6
  1; 60
  1; 64
  2; 13,5
  2; 2,5
  2; 5,5
  1; 4,6
  1; 4,4
  1; 20,3
  2; 2
  9; 6
  1; 95
  1; 97
  4; 11
  7; 10
  4; 13
  5; 12
  7; 15
  4; 14
  4; 17
  5; 16
  3; 19
  2; 18
  1; 156
  1; 34
  1; 9,4
  1; 9,5
  2; 48
  1; 49
  1; 6,5
  1; 44
  1; 7,3
  2; 42
  2; 7,5
  4; 40
  2; 41
  2; 1
  5; 5
  5; 9
  1; 10,5
  1; 205
  1; 73
  1; 79
  3; 14,5
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:displayDate/text()
  1; cap a 1950
  2; inicis de segle XX
  1; segles XVIII - XIX
  1; Període mitjà 1550-1700
  8; segle XIX
  2; S XIX
  1; mitjans de segle XX
  1; finals del segle XIX -  inicis del segle XX
  1; període mitjà 1550-1700
  2; mitjans segle XX
  1; segle XVIII
  12; segles XIX-XX
  5; inicis segle XX
  1; finals segle XIX - inicis segle XX
  4; segles XIX - XX
  1; Finals del període mitjà o principis del final s XVII
  38; primera meitat segle XX
  1; 1900
  1; 1950
/lido:lidoWrap/lido:lido/lido:lidoRecID/text()
  1; 421430
  1; 421431
  1; 499108
  1; 421434
  1; 499107
  1; 499101
  1; 499103
  1; 499102
  1; 498695
  1; 498756
  1; 498751
  1; 498699
  1; 491750
  1; 489115
  1; 542234
  1; 542237
  1; 498849
  1; 498847
  1; 498844
  1; 498842
  1; 498841
  1; 498840
  1; 498685
  1; 498688
  1; 491749
  1; 498839
  1; 498834
  1; 498835
  1; 500455
  1; 500458
  1; 498738
  1; 498737
  1; 584554
  1; 498821
  1; 498825
  1; 498824
  1; 498826
  1; 498705
  1; 498708
  1; 498814
  1; 498815
  1; 498816
  1; 498810
  1; 498811
  1; 498812
  1; 498813
  1; 500879
  1; 499124
  1; 499123
  1; 499122
  1; 498713
  1; 498710
  1; 500471
  1; 421478
  1; 498803
  1; 498802
  1; 498801
  1; 498800
  1; 489152
  1; 499099
  1; 498780
  1; 481350
  1; 500468
  1; 500461
  1; 500465
  1; 498760
  1; 498761
  1; 421465
  1; 498781
  1; 498799
  1; 498796
  1; 498775
  1; 498774
  1; 498777
  1; 498773
  1; 423144
  1; 481470
  1; 481471
  1; 499116
  1; 499113
  1; 499110
  1; 499111
  1; 498742
  1; 498743
  1; 498747
  1; 498748
  1; 500487
  1; 500486
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet/lido:measurementValue/text()
  219; cm
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:titleWrap/lido:titleSet/lido:appellationValue/text()
  1; Màscara ekpo
  2; Figura alusi destinada al culte de divinitats tutelars
  1; Figura antropomorfa
  1; Biiga, objecte lúdic per afavorir la concepció
  1; Colalret nvot
  1; Politja de teler
  1; Figura waka sran per a cultes dels esperits (waka sran: blolo bla o asie usu)
  1; Penjoll sicatonie
  2; Arracades
  1; Pantera
  5; Rotlle màgic
  2; Creu de benedicció
  3; Penjoll
  1; Màscara mmwo per a celebrar els ancestres femenins i la dona
  1; Figura de culte als ancestres
  1; Collaret nvot
  1; Arca aduno koro per a la cerimònia goru, per a la pluja i afavorir la prosperitat de la família
  2; Creu de processó
  1; Braçal de dansa
  1; Màscara kiwoyo o giwoyo
  1; Byeri
  1; Màscara-casc utilitzada en contextos diversos
  2; Màscara-casc gelede per honrar la figura de la dona
  1; Braçalet decorat
  1; Figura nkisi destinada a solucionar conflictes
  1; Figura guardiana reliquiari eyema byeri
  1; Figura ritual per a cerimònies d'endevinació de l'ifa
  1; Màscara-casc kipoko o mukishi wa mutsue o mbundju
  1; Lligadura nlo-o-ngo
  1; Màscara samana per a rituals funeraris dama
  2; Màscara-casc sowei
  2; Cap antropomorf
  1; Figura waka sran per als cultes a l'esperit (waka sran: blolo bla o asie usu)
  2; Ibeji per al culte als bessons
  1; Placa decorativa
  1; Màscara nwenka
  1; Figura emprada en rituals d'endevinació
  1; Bíblia
  1; Màscara kanaga per a rituals funeraris dama
  1; Ullal esculpit
  1; Figura dege, destinada al culte dels ancestres
  1; Altar portàtil Ikegobo
  1; cap antropomorf
  1; Figura destinada al culte dels avantpassats
  1; Figura reliquiari mbulu ngulu per al culte als ancestres
  9; Estrep de politja de teler
  2; Bastó de comandament
  1; suport per a ullals
  1; Màscara kono
  1; Figura waka sran per als cultes dels esperits (waka sran: blolo bian o asie usu)
  1; Màscara nwantantay
  7; Eyema byeri
  1; Pinta
  1; Buti o nkira, figura per fer d'intermediària i atraure els esperits de la natura i ancestres
  2; Thilbou, encarnació de força espiritual thila
  1; Figura guardiana de reliquiari Eyema byeri
  1; Màscara ikwara per a rituals justiciers
  1; Màscara-casc waniugo de fusta per protegir la comunitat
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor/lido:nameActorSet/lido:appellationValue/text()
  2; cultura Peul
  1; Cultura Bambara
  1; Cultura Bobo
  1; Cultura Ogoni
  16; cultura Fang
  1; Cultura Ejagham
  3; Cultura Guro
  1; Cultura Bete
  2; cultura Pende oriental
  3; Cultura Senufo
  1; Cultura mossi
  1; Cultura Anyi
  1; Cultura turka
  1; Cultura Punu
  1; cultura Kota, Obamba-Mindassa
  6; cultura Edo, regne de Benín
  1; cultura Bakongo
  3; cultura Akan
  3; cultura Ibo o Igbo
  1; cultura Bembe
  3; no informat
  1; Cultura songye
  1; Cultura Tsangui
  1; Cultura Djimini o Ligbi
  5; Cultura ioruba
  1; Cultura fang
  2; Cultura lobi
  10; cultura Baulé
  1; Cultura Bwa
  1; Cultura teke
  2; cultura Mende
  4; cultura Dogon
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet/lido:measurementType/text()
  77; Alçada
  75; Amplada
  67; Profunditat
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor/lido:actorID/text()
  3; 42284
  4; 42264
  1; 42421
  3; 42387
  1; 42380
  1; 42230
  2; 42377
  1; 42189
  9; 42270
  1; 42402
  4; 42273
  3; 42274
  1; 42218
  1; 42219
  2; 42343
  1; 42212
  1; 42393
  1; 48235
  3; 42293
  1; 42241
  1; 47957
  1; 42269
  1; 42439
  5; 42303
  1; 42263
  1; 42346
  1; 47955
  6; 42228
  2; 42328
  2; 42378
  3; 47916
  3; 25609
  1; 42226
  10; 42225
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectClassificationWrap/lido:objectWorkTypeWrap/lido:objectWorkType/lido:term/text()
  21; figura
  9; màscara
  2; bastó de comandament
  1; ullal
  9; estrep, politja
  9; figura antropomorfa
  1; politja
  1; altar portàtil
  1; braçalet
  2; arracades
  1; braçal
  3; màscara-casc
  2; creu de mà
  2; collaret
  4; penjoll
  2; creu processional
  1; arca
  5; rotlle
  1; màscara, casc, màscara-casc
  3; cap antropomorf
  1; casc
  88; General
  1; placa
  1; suport
  3; màscara, casc
  1; pinta
