/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:displayDate/text()
  1; 1100 - 1199
  1; segle VI
  1; s. XIX- XX
  2; mitjans segle XX
  1; 1200 - 1399
  1; cap al 1700
  1; neolític
  1; 1835
  1; S. XVI- XIX
  2; cap al 1900
  1; 1400 - 1600
  1; 800 - 899
  2; 1950
  1; 1900 - 1950
  3; 1950 - 1960
  1; 1700 - 1900
  1; 1500 - 1600
  1; 1800 - 1999
  1; 900 - 999
  1; Segles XVIII- XIX
  2; 1600 - 1799
  2; 200 - 299
  1; cap al segle XVIII
  1; 1928
  3; 1500 - 1699
  1; 500 - 599
  4; 1500 - 1599
  1; cap al 1800
  1; 1650
  1; s.XIX-XX
  8; 1700 - 1899
  4; 1300 - 1499
  1; cap al 1860
  8; cap al
  1; 1800 - 1820
  1; 1935
  1; 400 - 599
  1; segle XII-XVI
  1; 1900 - 1970
  2; 1700 - 1899?
  7; cap al 1950
  1; 1700 - 1800
  1; 400 - 500
  1; Cap a 1880
  1; 1888
  1; 1100 - 1399
  1; 1900 - 1960
  1; 1800 - 1950
  1; segle V
  1; 1900
  1; 1840 - 1853
  1; Mitjans S. XX
  6; 1700 - 1799
  2; 1400 - 1499
  1; període Ayuthya  S. XVII-XVIII
  3; primer quart segle XX
  1; 1600 - 1899
  1; cap al 1848
  7; Segle XX
  1; 1860
  2; -3000 / -1500
  1; segle XVIII-XIX
  1; 900 - 1000
  1; Principi 1900
  2; 1900 - 1999
  9; 1800 - 1899
  4; primera meitat segle XX
  4; 1600 - 1699
  8; Segle XIX
  1; 700 - 900
  1; Primer quart segle XX
  2; 1000 - 1199
  3; s. XIX-XX
  5; 200 - 399
  2; inicis segle XIX
  1; segle XVII
  1; 1750
  2; 1963 - 1967
  1; 1250 - 1350
  3; Primer quart S. XX
  1; 1300 - 1400
  1; segle XVIII
  15; 1800 - 1900
  1; 1760
  5; 1300 - 1399
  2; segle XX
  1; Principis de 1900
  1; segle XV
  1; 1600 - 1800
  1; 1571
  2; segle XII
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:displayActorInRole/text()
  1; cultura Kalinga
  5; cultura Bontoc
  1; Utagawa Kuniyoshi
  1; cultura Toraja
  1; cultura Fang
  1; Chô Gesshô
  1; Kunzang Rabten
  2; pobles Dayak
  1; Fuijoka Keijidô
  1; Fujiwara Yu
  2; cultura Jômon
  1; cultura Jain
  1; cultura  Gaddang
  12; cultura Kafir
  1; cultura Shan
  2; Hara Yutaka
  5; cultura Xintoista
  3; cultura birmana
  1; cultura Digambara Jain
  4; cultura Asmat
  1; Cultura kalanguya
  14; pobles Batak
  1; cultura del Nepal
  1; cultura Paminggir
  2; cultura Kankanay
  23; no informat
  35; cultura Hindú
  1; estil Sewu
  7; cultura Budista gandhara
  13; cultura japonesa
  1; període Gupta
  3; cultura Budista
  35; cultura Budista tibetana
  1; cultura Pegu
  1; cultura Isneg
  2; Hamada Shôji
  1; cultura Palawano
  2; cultura Arakan
  2; cultura Kofun
  1; Kaneshige Toyo
  9; cultura Thai
  4; cultura Maranao
  13; cultura Ifugao
  1; Utagawa Kunisada
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:date/lido:earliestDate/text()
  11; 1300
  1; 700
  1; 1200
  1; 1925
  23; 1900
  1; -5499
  2; 1963
  8; 1500
  1; 1250
  3; 400
  4; 1400
  2; 500
  7; 200
  6; 1950
  1; 1888
  1; 1910
  19; 1700
  2; 900
  34; 1800
  9; 1600
  1; 1840
  5; 1100
  2; -3000
  1; 800
  2; 1000
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:displayObjectMeasurements/text()
  1; 39 cm
  1; 40 x 59 x 19 cm
  1; 90 x 34 x 34 cm
  1; 48 x 16 x 16 cm
  1; 11 x 33 cm
  1; 41 x 17 x 15,5 cm
  1; 65 x 38 cm
  1; 55 x 70 x 33 cm
  1; 11 x 26 x 4 cm
  1; 26 x 21 x 9 cm
  1; 26 x 7 cm (26 x 7 cm)
  1; 89 x 59 x 59 cm
  1; 41 x 11 x 9 cm
  1; 10,5 x 12,5 cm
  1; 20 x 9,5 cm
  1; 62 x 29 cm
  1; 145 x 49 x 32 cm
  1; 28 x 14,5 x 12,5 cm
  1; 92 x 50 x 20 cm
  1; 23 x 21 x 16 cm
  1; 27,5 / 27,6 / 15 cm
  1; 30 x 19 x 16 cm
  1; 56 x 13 x 12 cm
  1; 5 x 11 x 6 cm
  1; 120 x 55 x 20 cm
  1; 533 x 82 x 32 cm
  1; 46 cm
  1; 10 x 6,3 x 4 cm (safata)
  1; 35 cm
  1; 51 x 47 x 21 cm
  1; 12,2 x 8 x 5,5 cm (figuretes)
  1; 123 x 30 x 27 cm
  1; 15 x 8 cm
  1; 50 x 28 x 17 cm
  1; 81 x 27 cm
  1; 72 x 40 x 40 cm
  1; 184 x 4 x 5 cm
  1; 110 x 32 x 28 cm
  1; 118 x 30 cm
  1; 28 x 28,5 cm
  1; 15 x 17,5 x 13 cm
  1; 165 x 30 x 40 cm
  1; 13 x 11,5 cm (tassa)
  1; 43 x 30 x 9 cm
  1; 25,5 x 16 x 11 cm
  1; 41 x 28 x 22 cm
  1; 27,5 x 8 cm
  1; 38,5 x 30 x 20 cm
  1; 13 x 11 x 7,43 cm (tap)
  1; 65 x 34 x 20 cm
  1; 9 x 41,5 x 2 cm
  1; 37 x 27 x 3,5 cm
  1; 31 x 24 cm
  1; 38 x 15 cm
  1; 48 x 16 cm
  1; 36,5 x 22,5 x 15 cm
  1; 22,4 x 15,6 cm
  1; 81 x 13 x 11 cm
  1; 16 x 13 x 6,5 cm
  1; 23 x 9,6 x 5,7 cm
  1; 228 x 25 cm
  1; 44 x 18 x 12 cm
  1; 40 x 12 x 10 cm
  1; 20 x 12 x 8,5 cm
  1; 38 x 28 x 8 cm
  1; 51 x 34 x 30 cm
  1; 5,6 x 9,5 x 9,8 cm (recipient)
  1; 126 x 33 x 30 cm
  1; 23 x 9,2 x 5,3 cm
  1; 342 x 226 x 13 cm
  1; 25,5 x 10 cm
  1; 21 x 31 x 7 cm
  1; 215 x 21 x 20 cm
  1; 29,5 x 35 cm (part ample)
  1; 128 x 6 x 4 cm
  1; (228 x 24c m)
  1; 20,5 x 2 cm
  1; 1,2 x 18 x 1 cm
  1; 24 x 20 x 12 cm
  1; 96,5 x 123,5 x 7,5 cm
  2; 170 x 90 x 7 cm
  1; 46,5 x 16,5 cm
  1; 220 cm
  1; 30 x 21 x 17 cm
  1; 31 x 23 x 12 cm
  1; 20 x 11 x 6 cm
  1; 228 x 60 cm
  1; 49 x 13 cm
  1; 9,5 x 4,5 x 5,5 cm
  1; 34 cm
  1; 123 x 30 x 20 cm
  1; 485 x 106 x 27 cm
  1; 19,5 x 3 cm (gong)
  1; 38 x 27 x 25 cm
  1; 190 x 3 x 5 cm
  1; 40 x 8 x 11 cm
  1; 43 x 29,5 x 17 cm
  1; 31,5 x 23 x 17,5 cm
  1; 16 x 30,5 x 6 cm
  1; 131 x 93 cm
  1; 50 x 37 x 24 cm
  1; 58 x 81 x 37 cm
  1; 238 x 83 cm
  1; 15 x 2 x 2 cm
  1; 6 x 9,1 x 12,6 cm
  1; 43 x 42 x 5 cm
  1; 160 x 22 x 30 cm
  1; 38 x 30 x 13 cm
  2; 228 x 24 cm
  1; 12,5 x 8 x 8 cm
  1; 83 x 29 x 33 cm
  1; 167 x 37 cm (escut)
  1; 22 cm
  1; 47 x 30 x 14 cm
  1; 83 x 46 x 46 cm
  1; 216 x 75 x 20 cm
  1; 17 x 15,5 x 3 cm
  1; 39 x 21 x 18 cm
  1; 15 x 5 x 6 cm
  1; 100 x 13 cm
  1; 13 x 11 x 11 cm
  1; 185 x 7 cm
  1; 104 x 31 x 17 cm
  1; 74 x 34 cm
  1; 14 x 7,5 cm
  1; 20 x 26 cm
  1; (3-4 metres)
  1; 140 x 52 x 28 cm
  1; 30 x 87 x 1,2 cm
  1; 24 x 9,5 x 5,3 cm
  1; 280 x 19 x 14 cm
  1; 17 x 5 x 3 cm
  1; 211 x 35 x 19 cm
  1; 25,3 x 16 cm
  1; 18 x 9,7 x 13,9 cm
  1; 36 x 24,6 cm
  1; 42 x 22 x 54 cm
  1; 53 x 26 x 15 cm
  1; 15 x 4,8 x 2,5 cm
  1; 100 x 52 x 24 cm
  1; 39 x 25 x 25 cm
  1; 139 x 120 cm
  1; 65 x 24 cm
  1; 9 x 31,5 x 20 cm
  1; 56 x 41 x 28 cm
  1; 28,5 x 18 cm
  1; 25,5 / 21 / 13,5 cm
  1; 35 x 6,5 x 5 cm
  1; 28,5 x 19 x 9 cm
  1; 51,7 x 32,5 cm
  1; 23 x 17 x 9 cm
  1; 22 x 13 cm
  1; 19 x 9 cm
  1; 48,8 x 23 x 10,9 cm
  2; 25 x 11 x 4 cm
  1; 11 x 5 cm (mànec)
  1; 40,7 x 222 x 7 cm
  1; 43 x 23 x 10 cm
  1; 147 x 34 x 5 cm
  1; 21 x 16 x 15 cm
  1; 19 x 59 x 59 cm
  1; 21 x 18 x 6 cm
  1; 18 x 12 cm
  1; 17,6 x 13,3 x 6,6 cm
  1; 100 x 37 x 47 cm
  1; 56 x 37,5 x 26 cm
  1; 81 x 30 x 30 cm
  1; 55 x 40 x 25 cm
  1; 70 x 77 x 23 cm
  1; 23 x 6 x 6 cm
  1; 200 x 55 x 30 cm
  1; 10 x 20 x 17 cm
  1; 33 x 71 x 13 cm
  1; 31 x 26,5 x 6 cm
  1; 12,5 x 11 cm
  1; 63 x 15 cm
  1; 300 x 67 x 33 cm
  1; 22 x 121 x 22,5 cm
  1; 181 x 6 cm
  1; 25 x 21 x 8 cm
  1; 22 x 10 x 10 cm
  1; 34 x 23 x 10 cm
  1; 15 x 16,5 cm
  1; 40 x 30 x 25 cm
  1; 21 x 10 x 10 cm
  1; 28 x 7 x 7 cm
  1; 11,5 x 5 cm (plat)
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:inscriptionsWrap/lido:inscriptions/lido:inscriptionTranscription/text()
  1; inscripció:  (Hi ha una inscripció de tres línies visible a la base)
  1; inscripció:  (Dues línies a la base en escriptura nagari)
  1; inscripció:  (inscripció a la part inferior de l'armari amb el nom del sacerdot)
  1; inscripció: 1528 samvat, i.e., 1571 AD.
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventMaterialsTech/lido:displayMaterialsTech/text()
  2; Material / Tècnica: corda
  1; Material / Tècnica: xilografia (Raigorô)
  62; Material / Tècnica: fusta
  1; Material / Tècnica: fusta, escultura, pintura i cal·ligrafia (fusta, escorça vegetal, fibres, pigments i corda)
  1; Material / Tècnica: fusta, tallada (d'arbre de manglar)
  2; Material / Tècnica: plata (incrustacions)
  9; Material / Tècnica: ceràmica
  1; Material / Tècnica: ceràmica, esmaltada
  1; Material / Tècnica: tela
  4; Material / Tècnica: fusta, pintada
  1; Material / Tècnica: porcellana (de Kutani)
  2; Material / Tècnica: PEDRES
  1; Material / Tècnica: pedra (negra)
  6; Material / Tècnica: fusta, tallada
  1; Material / Tècnica: pedra calcària
  2; Material / Tècnica: ivori
  3; Material / Tècnica: fusta, policromada
  6; Material / Tècnica: cuir
  8; Material / Tècnica: bronze
  1; Material / Tècnica: bambú, lacat
  1; Material / Tècnica: pell (de porc senglar)
  2; Material / Tècnica: ceràmica, policromada
  1; Material / Tècnica: metall (inscrustacions)
  1; Material / Tècnica: fibres vegetals (fulles de sagú)
  2; Material / Tècnica: ceràmica, vidriada
  5; Material / Tècnica: fibra vegetal
  1; Material / Tècnica: llana
  1; Material / Tècnica: turmalina
  1; Material / Tècnica: pèl
  1; Material / Tècnica:  (turmalines)
  1; Material / Tècnica: bronze, fosa, METALL (gong)
  14; Material / Tècnica: plata
  1; Material / Tècnica: gres
  1; Material / Tècnica: llautó, daurat i pintat
  1; Material / Tècnica: ceràmica (negra)
  1; Material / Tècnica: PEDRES, incrustades
  7; Material / Tècnica: coure
  2; Material / Tècnica: pedra (verda polida)
  1; Material / Tècnica: ullal (porc)
  1; Material / Tècnica: Organdí, brodat d'or i seda
  1; Material / Tècnica: fusta, tallada i policromada
  1; Material / Tècnica: fusta, tallada i pintada (Fusta d'arbre del manglar, tallada i pintada)
  1; Material / Tècnica: llavor
  1; Material / Tècnica: canya
  1; Material / Tècnica: pedra (sorrenca vermella)
  3; Material / Tècnica: bambú
  1; Material / Tècnica: pedra, policromat
  1; Material / Tècnica: coure (incrustacions)
  1; Material / Tècnica: pedra calcària, policromada (rastres de policromia vermella)
  1; Material / Tècnica: coure, aliatge (daurat)
  1; Material / Tècnica: pedra, policromada
  3; Material / Tècnica: gres, vidriat
  1; Material / Tècnica: cera perduda
  8; Material / Tècnica: esquist
  1; Material / Tècnica: fusta (amb miralls)
  1; Material / Tècnica: tíbia
  1; Material / Tècnica: ferro (amb restes de daurat)
  2; Material / Tècnica: Fusta policromada
  2; Material / Tècnica: banya
  1; Material / Tècnica: bronze (pàtina verda)
  2; Material / Tècnica: cordill
  1; Material / Tècnica: arenosa, pintada
  7; Material / Tècnica: fibra (ijuk)
  2; Material / Tècnica: ferro
  2; Material / Tècnica: roca volcànica
  1; Material / Tècnica: cargol
  1; Material / Tècnica: resina
  3; Material / Tècnica: pigment
  4; Material / Tècnica: metall
  3; Material / Tècnica: fusta, lacada
  7; Material / Tècnica: llautó
  1; Material / Tècnica: crin (d'animal)
  1; Material / Tècnica: os humà
  1; Material / Tècnica: fusta, lacada i policromada
  1; Material / Tècnica: coure, daurat i pintat
  3; Material / Tècnica: corall
  4; Material / Tècnica: terracota
  2; Material / Tècnica: pedra (sorrenca)
  1; Material / Tècnica: paper (rotlle horitzontal)
  3; Material / Tècnica: Conquilla
  1; Material / Tècnica: PEDRES (vermelles)
  1; Material / Tècnica: llautó (llibre i manuscrits a l'interior)
  1; Material / Tècnica: petxina
  2; Material / Tècnica: pedra
  1; Material / Tècnica:  (nishiki-e, irozuri)
  2; Material / Tècnica: porcellana
  2; Material / Tècnica: os
  2; Material / Tècnica: or
  9; Material / Tècnica: coure, daurat
  1; Material / Tècnica: vidre (granets)
  5; Material / Tècnica: turquesa
  1; Material / Tècnica: Conquilla (mareperla)
  2; Material / Tècnica: jade
  1; Material / Tècnica: os (crani humà)
  1; Material / Tècnica: vidre (grans)
  1; Material / Tècnica: ullal (de porc senglar)
  2; Material / Tècnica: vidre
  1; Material / Tècnica: fusta (A l'interior de la caixa es conserven restes de fruits secs, llavors, espigues i també s'observen restes de sang.)
  1; Material / Tècnica: fusta, tallada (fusta "narra")
  1; Material / Tècnica: jonc
  7; Material / Tècnica: cotó
  3; Material / Tècnica: cuir, policromat
  2; Material / Tècnica: Plomes
  2; Material / Tècnica: bronze, daurat
  1; Material / Tècnica: llautó, fos en dues peces
  1; Material / Tècnica: plata, encastat
  1; Material / Tècnica: pintura sobre tela (Kakejiku)
  1; Material / Tècnica: fusta, tallada (mànec)
  1; Material / Tècnica: fibra
  2; Material / Tècnica: nacre
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectRelationWrap/lido:relatedWorksWrap/lido:relatedWorkSet/lido:relatedWork/lido:object/lido:objectID/text()
  1; semblant a: MEB CF 6005|||semblant a: MEB CF 6171
  1; semblant a: MEB CF 5962
  1; semblant a: MEB CF 5856
  1; Forma part amb: MEB CF 1288a
  1; Forma part amb: MEB CF 1288b
  1; semblant a: MEB CF 6096B
  1; semblant a: MEB CF 6096A
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:roleActor/lido:term/text()
  3; ceramista
  1; autor
  1; editor
/lido:lidoWrap/lido:lido/lido:administrativeMetadata/lido:resourceWrap/lido:resourceSet/lido:resourceType/lido:term/text()
  217; Imatge digitalitzada
/lido:lidoWrap/lido:lido/lido:category/lido:term/text()
  217; Objecte fet per l'Home
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:workID/text()
  1; MEB 238-608
  1; MEB 238-607
  1; MEB CF 5346
  1; MEB CF 2935
  1; MEB 121-268
  1; MEB CF 5557
  1; MEB 122-11
  1; MEB CF 3563
  1; MEB 194-604a,b
  1; MEB CF 3811
  1; MEB CF 3927
  1; MEB CF 6039
  1; MEB CF 3518
  1; MEB 345-100
  1; MEB CF 3046
  1; MEB CF 3045
  1; MEB CF 4629
  1; MEB CF 3043
  1; MEB CF 5655
  1; MEB CF 3041
  1; MEB 121-212
  1; MEB CF 5912
  1; MEB CF 4865
  1; MEB 87-684
  1; MEB 270-71
  1; MEB CF 6117
  1; MEB CF 5835
  1; MEB CF 5784
  1; MEB CF 2825
  1; MEB CF 4097
  1; MEB CF 5833
  1; MEB CF 4098
  1; MEB 238-612
  1; MEB CF 4527
  1; MEB 238-610
  1; MEB 238-611
  1; MEB 113-650
  1; MEB 190-70
  1; MEB 210-86
  1; MEB CF 2988
  1; MEB CF 4726
  1; MEB CF 5236
  1; MEB 113-794
  1; MEB 121-211
  1; MEB CF 5235
  1; MEB CF 6337
  1; MEB CF 4655
  1; MEB CF 4521
  1; MEB CF 5347
  1; MEB 134-423
  1; MEB CF 6235
  1; MEB CF 4399
  1; MEB 113-816
  1; MEB 210-6a,b,c
  1; MEB 121-111
  1; MEB 197-8
  1; MEB CF 1931
  1; MEB CF 1933
  1; MEB CF 1932
  1; MEB 122-41
  1; MEB CF 6025
  1; MEB CF 2919
  1; MEB CF 2916
  1; MEB CF 2915
  1; MEB CF 2913
  1; MEB 121-76
  1; MEB CF 4008
  1; MEB CF 5578
  1; MEB CF 5237
  1; MEB 313-6
  1; MEB CF 4431
  1; MEB CF 4898
  1; MEB CF 4165
  1; MEB CF 5715
  1; MEB CF 2983
  1; MEB CF 2768
  1; MEB CF 1928
  1; MEB CF 2989
  1; MEB 113-749a,b
  1; MEB CF 2766
  1; MEB CF 2826
  1; MEB CF 2824
  1; MEB CF 6054
  1; MEB 345-75
  1; MEB 152-213
  1; MEB CF 3519
  1; MEB CF 5562
  1; MEB 113-775
  1; MEB CF 2962
  1; MEB 152-291
  1; MEB 152-290
  1; MEB CF 3859
  1; MEB CF 2844
  1; MEB CF 6096A
  1; MEB CF 3178
  1; MEB CF 4429
  1; MEB 194-611
  1; MEB CF 4517
  1; MEB CF 5318
  1; MEB CF 6351
  1; MEB CF 6352
  1; MEB CF 2993
  1; MEB CF 6356
  1; MEB CF 2775
  1; MEB CF 2923
  1; MEB CF 2854
  1; MEB CF 2853
  1; MEB CF 2851
  1; MEB CF 3092
  1; MEB CF 4717
  1; MEB CF 2979
  1; MEB CF 2810
  1; MEB CF 4668
  1; MEB CF 4670
  1; MEB 152-65
  1; MEB 152-725
  1; MEB 238-890
  1; MEB CF 4718
  1; MEB 152-62
  1; MEB 121-305
  1; MEB 121-304
  1; MEB 121-94
  1; MEB CF 2779
  1; MEB CF 4824
  1; MEB 152-566
  1; MEB CF 4827
  1; MEB 93-37
  1; MEB 238-882
  1; MEB 121-622
  1; MEB CF 5387
  1; MEB CF 4945
  1; MEB CF 4495
  1; MEB CF 4494
  1; MEB CF 2846
  1; MEB CF 2847
  1; MEB CF 4493
  1; MEB 414-1858
  1; MEB CF 5504
  1; MEB 152-667
  1; MEB CF 6286
  1; MEB CF 3039
  1; MEB CF 2949
  1; MEB CF 4507
  1; MEB CF 4400
  1; MEB CF 4698
  1; MEB CF 5372
  1; MEB CF 3731
  1; MEB 238-626
  1; MEB CF 6141
  1; MEB CF 5945
  1; MEB CF 5941
  1; MEB CF 4899
  1; MEB 121-159
  1; MEB 113-859
  1; MEB 152-789a,b
  1; MEB 152-698
  1; MEB CF 6096B
  1; MEB CF 1288a
  1; MEB CF 1288b
  1; MEB CF 6069
  1; MEB CF 2651
  1; MEB CF 4897
  1; MEB CF 5531
  1; MEB 113-812a-g
  1; MEB CF 5532
  1; MEB CF 2816
  1; MEB 152-712
  1; MEB CF 2814
  1; MEB CF 4129
  1; MEB CF 3730
  1; MEB CF 2950
  1; MEB CF 4684
  1; MEB CF 3737
  1; MEB 194-631a
  1; MEB CF 6093
  1; MEB CF 1921
  1; MEB 194-681
  1; MEB CF 3146
  1; MEB CF 4609
  1; MEB CF 3144
  1; MEB CF 3145
  1; MEB CF 5975
  1; MEB CF 5977
  1; MEB CF 5979
  1; MEB CF 5978
  1; MEB 128-3
  1; MEB CF 2770
  1; MEB CF 4606
  1; MEB CF 6197
  1; MEB 194-33
  1; MEB CF 4961
  1; MEB 345-15
  1; MEB CF 5971
  1; MEB CF 5856
  1; MEB CF 5855
  1; MEB CF 2809
  1; MEB 152-489
  1; MEB CF 5995
  1; MEB CF 4988
  1; MEB CF 5351
  1; MEB CF 5350
  1; MEB CF 5352
  1; MEB CF 3722
  1; MEB CF 4335
  1; MEB CF 6081
  1; MEB CF 3728
  1; MEB CF 4131
  1; MEB 121-561
  1; MEB CF 5964
  1; MEB 121-562
  1; MEB CF 5962
  1; MEB 121-406
  1; MEB CF 6006
  1; MEB CF 2039
  1; MEB 121-54a,b
  1; MEB CF 6123
  1; MEB CF 6125
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet/lido:measurementUnit/text()
  1; 216
  1; 51,7
  1; 215
  1; 19,5
  2; 1,2
  2; 7,5
  1; 36,5
  1; 9,8
  1; 165
  1; 139
  1; 38,5
  8; 24
  9; 25
  6; 26
  5; 27
  14; 20
  12; 21
  7; 22
  11; 23
  2; 5,3
  1; 211
  9; 28
  1; 5,7
  2; 5,5
  1; 41,5
  6; 4
  1; 342
  8; 8
  1; 220
  1; 87
  1; 46,5
  1; 40,7
  2; 120
  1; 121
  2; 123
  1; 126
  3; 90
  1; 128
  5; 59
  1; 58
  4; 55
  1; 54
  2; 15,5
  2; 51
  3; 50
  1; 53
  2; 52
  1; 15,6
  1; 13,3
  1; 30,5
  1; 32,5
  1; 25,3
  3; 25,5
  3; 65
  3; 56
  1; 147
  2; 31,5
  3; 28,5
  1; 110
  1; 82
  1; 181
  1; 6,3
  4; 81
  2; 6,5
  1; 118
  1; 6,6
  4; 3
  8; 7
  2; 16,5
  1; 533
  1; 8,5
  1; 300
  3; 100
  1; 106
  1; 104
  3; 39
  5; 38
  6; 33
  3; 32
  5; 31
  18; 30
  5; 37
  1; 36
  4; 35
  8; 34
  1; 3,5
  1; 160
  1; 7,43
  1; 26,5
  1; 96,5
  1; 20,5
  1; 5,6
  2; 29
  1; 60
  1; 62
  1; 37,5
  1; 13,5
  1; 67
  1; 2,5
  1; 13,9
  2; 11,5
  1; 12,2
  2; 170
  1; 4,5
  1; 4,8
  2; 17,5
  1; 17,6
  4; 2
  1; 167
  1; 184
  11; 6
  1; 185
  1; 190
  2; 29,5
  4; 228
  1; 226
  1; 93
  1; 92
  2; 27,5
  1; 222
  1; 27,6
  15; 11
  10; 10
  13; 13
  7; 12
  12; 15
  3; 14
  9; 17
  10; 16
  7; 19
  7; 18
  1; 89
  1; 48,8
  1; 24,6
  1; 238
  3; 83
  1; 9,6
  1; 9,7
  4; 9,5
  1; 9,2
  1; 280
  2; 48
  2; 49
  3; 46
  4; 12,5
  1; 44
  2; 42
  4; 43
  8; 40
  4; 41
  1; 1
  1; 10,9
  10; 5
  8; 9
  1; 12,6
  1; 10,5
  1; 200
  1; 145
  1; 140
  1; 77
  1; 75
  1; 74
  1; 72
  1; 71
  2; 70
  1; 123,5
  1; 485
  1; 63
  1; 9,1
  1; 22,4
  2; 22,5
  1; 131
  3; 47
  1; 14,5
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet/lido:measurementType/text()
  187; Alçada
  183; Amplada
  133; Profunditat
/lido:lidoWrap/lido:lido/lido:lidoRecID/text()
  1; 499264
  1; 582416
  1; 500235
  1; 500181
  1; 500185
  1; 503726
  1; 499187
  1; 565630
  1; 499224
  1; 499225
  1; 549021
  1; 499189
  1; 499188
  1; 499261
  1; 499581
  1; 500632
  1; 499885
  1; 481280
  1; 503530
  1; 500747
  1; 499611
  1; 500194
  1; 582252
  1; 481653
  1; 481417
  1; 499138
  1; 499139
  1; 503086
  1; 503087
  1; 481739
  1; 500226
  1; 499130
  1; 499131
  1; 499132
  1; 499133
  1; 499135
  1; 499136
  1; 500705
  1; 499237
  1; 489686
  1; 499230
  1; 500625
  1; 500627
  1; 500749
  1; 500748
  1; 566066
  1; 500746
  1; 499222
  1; 499216
  1; 566867
  1; 500196
  1; 485621
  1; 543102
  1; 566061
  1; 481625
  1; 481977
  1; 423104
  1; 567468
  1; 481747
  1; 499558
  1; 482784
  1; 482030
  1; 500169
  1; 500744
  1; 499247
  1; 481234
  1; 481235
  1; 500751
  1; 500750
  1; 499579
  1; 500757
  1; 500628
  1; 499295
  1; 481767
  1; 480602
  1; 558473
  1; 499888
  1; 499636
  1; 499634
  1; 549042
  1; 499547
  1; 499570
  1; 485284
  1; 499653
  1; 499259
  1; 500761
  1; 500171
  1; 499250
  1; 500172
  1; 500174
  1; 499215
  1; 494430
  1; 481589
  1; 499656
  1; 566005
  1; 499498
  1; 499127
  1; 499125
  1; 483127
  1; 495342
  1; 499129
  1; 499128
  1; 482682
  1; 499556
  1; 549219
  1; 499267
  1; 499260
  1; 499213
  1; 482684
  1; 499263
  1; 481597
  1; 499788
  1; 503071
  1; 420493
  1; 566031
  1; 499304
  1; 499303
  1; 566039
  1; 499300
  1; 566135
  1; 485470
  1; 485474
  1; 334939
  1; 482883
  1; 499152
  1; 499646
  1; 499868
  1; 499867
  1; 499158
  1; 499159
  1; 482867
  1; 499271
  1; 499277
  1; 482863
  1; 499569
  1; 499274
  1; 499567
  1; 500883
  1; 499564
  1; 500212
  1; 499618
  1; 582289
  1; 500213
  1; 500706
  1; 331493
  1; 500817
  1; 495290
  1; 500708
  1; 500709
  1; 499140
  1; 499142
  1; 499145
  1; 482816
  1; 481285
  1; 499146
  1; 549172
  1; 482877
  1; 499288
  1; 499272
  1; 499286
  1; 499284
  1; 499285
  1; 499517
  1; 481833
  1; 499206
  1; 499207
  1; 499204
  1; 499203
  1; 423141
  1; 500214
  1; 563012
  1; 499208
  1; 500801
  1; 500800
  1; 500721
  1; 499778
  1; 500719
  1; 500167
  1; 500881
  1; 499601
  1; 499178
  1; 499175
  1; 499176
  1; 499171
  1; 499173
  1; 499509
  1; 499299
  1; 499298
  1; 566057
  1; 481823
  1; 499294
  1; 561380
  1; 499293
  1; 503089
  1; 499196
  1; 499197
  1; 499217
  1; 499195
  1; 499193
  1; 499190
  1; 499212
  1; 499219
  1; 499198
  1; 499199
  1; 500720
  1; 499593
  1; 500722
  1; 557586
  1; 500727
  1; 481989
  1; 499169
  1; 499168
  1; 499163
  1; 499162
  1; 499608
  1; 499165
  1; 499164
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet/lido:measurementValue/text()
  503; cm
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:titleWrap/lido:titleSet/lido:appellationValue/text()
  1; Figura d'avantpassat adu zatua
  1; Llibre budista amb tapes de fusta i fulls de paper amb escenes de la vida de Buda
  1; Suzu, casavell xintoista per cridar l'atenció dels kami
  1; Corona de dones aristocràtiques Rai ni Wöli Wöli
  3; Pakko o idos
  3; Bulul
  1; Ebisu
  1; Guhyasamaja Manjuvajra
  1; Hampatong
  1; Urna funerària
  1; Baix relleu de Buda Sakyamuni
  1; Escultura Kannon (Avalokistasvara)
  1; Pacali Bhairava
  1; Chofah, coronament de taulada de temple
  1; Recipient per a medicines guri guri
  1; Capella amb la deessa Benzaiten i dinou figures
  1; Wayang kulit, Arjuna (Pandava)
  1; Bastó tungkot malehat
  1; Figura antropomorfa (debata idup?) per a rituals de fertilitat
  3; Cap de Buda
  1; cadira cantonera
  1; Buda Sakyamuni
  2; Molinet d'oració
  1; Oklop
  1; Fragment de fris amb arquers
  1; Kalambagi, pectoral d'or
  1; Kälsang Guiamtso, 7è Dalai Lama (1708-1757)
  1; Placa de terracota procedent d'un temple. Dos homes dalt d'un camell
  1; Kûkai. Kôbô Daishi
  1; Yukata
  1; Estela amb la representació de Buda en bhumisparsha mudra
  1; Frontispici (na bun??) de temple budista
  1; Cadira chauki
  1; Dogu, deessa de la fecunditat
  1; Bhadrakali. Kali sobre Chamunda
  1; Conjunt de 16 fulles amb escriptures de Buddha
  1; Hampatong, figura antropomorfa
  1; Dvarapala (?)
  3; Phurba, daga ritual
  1; Recipient per a te chatsubo
  1; Bulol
  1; Dungkar, corn trompeta
  1; Shoyubin
  1; Vajrasattva (Dorje Sempa)
  2; Bodhisattva Maitreya
  1; Wayang kulit, Vanara (Sugriva o Hanuman)
  2; Reliquiari per guardar la imatge de Buda
  1; Bodhisattva
  2; lakub
  1; Placa amb Xiva
  1; Recipient per fulles de te
  7; Buda
  1; Atuell
  1; Tsubo
  1; Arracades
  1; käräban
  1; Kaavad amb escenes del Ramayana
  1; Davantal tàntric per a dances rituals
  1; Henko, ampolla per a flors
  1; Fragment de fris representant Buda acompanyat per devots
  1; Chawan korai, bol de te
  1; Copa amb tassa
  1; Tassa. safata i plat per al te
  1; Animal mitològic To-naya
  2; Okokura, capella xintoista
  1; Ravana i Sita damunt Wilmana, divinitat  antropomorfa
  1; Pal totèmic de la Casa dels Homes tambaran
  1; Kalasag
  1; escut
  1; Cap antropomorf
  2; Fragment de fris
  1; Tapa bloc de fusta per estampar a la paret
  2; Umamaheshwara
  1; Wayang kulit, ogre Buta Térong
  3; Bastó tunggal panaluan
  1; Käräban
  1; Altar linga de llautó amb cap de Xiva
  1; Manuscrit amb la història del Ramayana
  1; Figura d'avantpassat
  1; Cap de Bhima (Pandava)
  1; Porta de residència aristocràtica. Darwajo/barno
  1; Altar amb múltiples jinas. Tirhankaras
  1; gikosz
  2; Columna de vivenda
  1; Trompeta ritual
  1; Ueda Naokata (Tresor nacional vivent)
  1; Balakrishna
  1; Parvati
  1; finestra, kaikid
  1; Padmasambhava (Guru Rinpotxe)
  1; Contrafort de fusta tallada per a sostre
  2; Recipient naga morsarang
  1; Xiva
  1; Cascavell
  1; Bhaisajyaguru Vaidurya Prabharaja (medicina)
  1; Fragment arquitectònic representant Buda en meditació.
  1; Cap de cavall
  2; pangulubalang
  1; Forn petit i sopera
  1; Braçal de dansa
  1; Lutuan
  1; Hotei
  1; Buda Sakyamuni amb bhumisparsha mudra
  1; Karatsu
  1; Tapa de llibre
  1; Fragment de fris amb garlandes
  1; Guhyasamaja Manjuvajra i la seva consort Sparshavajra
  1; Buda Sakyamuni coronat
  4; Bloc de fusta per estampar a la paret
  1; Lluitador de sumo
  1; Escultura de tres figures
  1; Chaturvimshati patta
  1; Gyaling, trompetes
  1; Sen no Rikyû
  1; Tau tau, ninot funerari articulat
  1; Avalokitesvara Shadakshari
  1; Armari de fusta decorat
  1; Cap de Bodhisattva
  1; Palden Lhamo
  1; Gerro Hanaike
  2; Tangkil
  1; Placa de terracota procedent d'un temple. Dos europeus a la casa d'una cortesana
  1; Làmpada en forma de copa per cremar mantega de iac als altars dels temples
  6; Biga de temple
  2; Vixnu
  1; Divinitat Bhairava (Xiva destructor)
  1; Tstubo per sake
  1; Figura antropomorfa (pagar?) per a protegir dels mals esperits
  1; Fragment de fris de la base del garbagriha (sanctum sanctórum) d'un temple hindú
  1; Sara
  1; Deva orant
  1; Wayang kulit
  2; Bis (o mbis o bisij)
  1; Gangsa o batingting
  1; OBJECTE D'ORNAMENT
  1; Obachi, plat
  1; Imari
  1; Estela Vixnu
  1; Espremedora antropomorfa per a llimes
  1; Bastó tunngal panaluan
  1; Hana goyomi (calendari de flors)
  1; Bodhisattva Manjusri
  2; Daga Kriss
  1; Sipattal
  1; Pangalapang
  1; Porta de residència aristocràtica. Darwajo
  2; Hipag
  1; Tauleta mes de fusta
  1; Xiva sacrificador
  1; Punamban
  1; Llinda tallada i decorada per la processó de Nataraja
  1; Mizusaki, recipient per a l'aigua de la cerimònia del te
  1; Vajra o dorje
  1; Duyu
  1; Chashaku
  1; Durga Mahishasuramardini
  1; Yames
  2; Figura masculina
  1; Polsera
  1; Paldan Lhamo
  1; Gerro
  1; Gerra
  1; Pustaha, llibre de medicina i màgia amb estoig
  1; Tassa amb safata i plat per al te
  1; Indra, rei dels déus
  1; Thangka representant la Tsog-Shing, arbre de la vida de l'ordre geluk
  1; Cap de Vixnu
  1; barret
  1; Vixnu jacent sobre la serp còsmica
  1; Tela cerimonial pelepai
  1; Pantxen Lama
  1; Wilmana, ocell mític
  1; Estela amb Vixnu i Lakshmi sobre Garuda amb els avatars de Vixnu
  1; Trikhuk, karttika
  1; Koshiki Isejingu seisengu no zu
  1; Cakrasamvara i la seva consort Vajravarahi
  1; Copa reliquiari per pregàries
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectRelationWrap/lido:relatedWorksWrap/lido:relatedWorkSet/lido:relatedWork/lido:displayObject/text()
  1; semblant a: MEB CF 6005|||semblant a: MEB CF 6171
  1; semblant a: MEB CF 5962
  1; semblant a: MEB CF 5856
  1; Forma part amb: MEB CF 1288a
  1; Forma part amb: MEB CF 1288b
  1; semblant a: MEB CF 6096B
  1; semblant a: MEB CF 6096A
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor/lido:nameActorSet/lido:appellationValue/text()
  1; cultura Kalinga
  5; cultura Bontoc
  1; Utagawa Kuniyoshi
  1; cultura Toraja
  1; cultura Fang
  1; Chô Gesshô
  1; Kunzang Rabten
  2; pobles Dayak
  1; Fuijoka Keijidô
  1; Fujiwara Yu
  2; cultura Jômon
  1; cultura Jain
  1; cultura  Gaddang
  12; cultura Kafir
  1; cultura Shan
  2; Hara Yutaka
  5; cultura Xintoista
  3; cultura birmana
  1; cultura Digambara Jain
  4; cultura Asmat
  1; Cultura kalanguya
  14; pobles Batak
  1; cultura del Nepal
  1; cultura Paminggir
  2; cultura Kankanay
  23; no informat
  35; cultura Hindú
  1; estil Sewu
  7; cultura Budista gandhara
  13; cultura japonesa
  1; període Gupta
  3; cultura Budista
  35; cultura Budista tibetana
  1; cultura Pegu
  1; cultura Isneg
  2; Hamada Shôji
  1; cultura Palawano
  2; cultura Arakan
  2; cultura Kofun
  1; Kaneshige Toyo
  9; cultura Thai
  4; cultura Maranao
  13; cultura Ifugao
  1; Utagawa Kunisada
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor/lido:actorID/text()
  1; 48355
  2; 48356
  35; 42288
  1; 48176
  1; 42180
  2; 42497
  1; 48059
  5; 42231
  2; 42254
  3; 42233
  1; 42274
  35; 42239
  9; 42405
  7; 42277
  1; 42531
  1; 47257
  1; 42313
  1; 48321
  1; 48322
  4; 42215
  2; 42213
  2; 42315
  1; 42499
  12; 42294
  1; 42295
  1; 48342
  1; 48341
  1; 48060
  1; 42536
  1; 42418
  1; 50231
  1; 42304
  1; 42305
  2; 50177
  1; 42366
  1; 50258
  1; 50255
  1; 50335
  12; 42308
  14; 42179
  3; 42229
  1; 48315
  5; 50179
  2; 48317
  13; 48316
  2; 48318
  23; 25609
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectClassificationWrap/lido:objectWorkTypeWrap/lido:objectWorkType/lido:term/text()
  2; estampa
  1; pintura sobre paper
  1; pintura sobre tela
  3; llibre
  1; ampolla
  1; altar portàtil
  2; tassa, safata, plat
  1; atuell
  1; chawan
  1; ganivet cerimonial
  1; espremedora de llimona
  2; vestit
  1; fragment
  1; amulet, ceptre
  1; tapa de llibre
  2; columna estatuària
  6; recipient
  1; coronament
  2; cap antropomorf
  1; sopera
  1; pal, tòtem
  2; porta
  1; copa, tassa
  1; fragment d'escultura
  1; baix relleu
  1; màscara
  1; màscara, pedestal
  5; daga
  1; armari
  1; escultura policromada
  2; escut
  1; taula
  3; plat
  1; llibre, estoig
  2; placa
  1; polsera
  1; gerra
  2; llinda
  1; recipient, tapa
  5; motlle d'estampació
  4; florera
  1; pintura
  1; tela
  1; vas
  6; biga
  2; cascavell
  1; copa
  2; haniwa
  3; altar
  2; trompeta
  1; crani
  5; bastó cerimonial
  1; carcaix
  1; atuell, tapa
  1; urna cinerària
  1; casc
  5; cap
  217; General
  1; respatller
  3; figura
  1; gong
  2; cadira
  1; buirac
  1; OBJECTE D'ORNAMENT
  3; capella portàtil
  1; finestra
  4; titella
  14; figura antropomorfa
  1; pectoral
  1; grup escultòric
  2; braçalet
  1; arracades
  1; braçal
  2; pal
  2; reliquiari
  1; estela, figura
  3; relleu
  1; corn, trompeta
  2; fris
  3; estela
  41; escultura
  1; tassa
  2; collar
  1; barret
  4; caixa
  2; molinet d'oració
  1; corona
  5; fragment, fris
  4; cullera
