/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:displayDate/text()
  11; 1960
  3; 1965 - 1973
  1; 1964 - 1966
  1; 1925 - 1928
  1; 1950 - 1970
  2; 1960 - 1964
  2; Finals segle XIX
  1; 1915 - 1968
  1; 1915 - 1920
  3; 1955 - 1965
  9; 1955 - 1960
  2; 1963 - 1964
  2; 1945 - 1960
  1; 1958 - 1965
  1; possible
  1; 1958 - 1960
  1; 1930 - 1950
  3; 1950
  2; Finals s  XIX
  1; 1926 - 1928
  2; segle XX
  10; 1950 - 1960
  1; 1950 - 1968
  1; 1920 - 1940
  2; Finals s XIX
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:displayActorInRole/text()
  1; Midjaw Midjaw, Jimmy
  1; cultura Iatmul
  1; Yirawala, Billy
  1; Grup Sukuma
  1; Poble oldea
  3; cultura elema
  5; cultura abelam
  1; cultura Aranda o Arunta
  1; cultura Bardei
  3; cultura Inyai-ewe
  2; Poble elema
  1; cultura Massim
  6; cultura Tiwi
  39; no informat
  1; cultura Wosera
  2; cultura Eriptaman
  1; Johnston, William
  1; cultura Maori
  1; cultura Orokolo
  1; Ali
  5; cultura Kerewa
  1; Mawalan
  2; Cultura Terra d'Arhnem
  1; cultura Wogumas
  1; Grup Orokolo
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:date/lido:earliestDate/text()
  1; 1920
  1; 1964
  3; 1965
  3; 1960
  2; 1945
  13; 1955
  1; 1930
  14; 1950
  1; 1926
  2; 1963
  2; 1915
  2; 1958
  2; 1900
  1; 1925
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:displayObjectMeasurements/text()
  1; 320 x 32 x 6 cm
  1; 187 x 60 x 9 cm
  1; 58 x 34 x 30 cm (58 x 34 x 30 cm)
  1; 395 x 40 x 40 cm
  1; 64 x 19 x 6 cm
  1; (92 x 8 x 48 cm)
  1; 257 x 27 x 28 cm
  1; 260 x 64 x 9 cm
  1; 261 x 9,5 x 1,5 cm
  1; 38 x 4,5 x 1 cm
  1; 346 x 28 x 30 cm
  1; 104 x 94 cm (figura)
  1; 94 x 22,5 cm
  1; 102 x 12 x 10 cm
  1; 87 x 20 x 8 cm
  1; 150 x 14 cm
  1; 42 x 20 cm
  1; 200 x 23 x 14 cm
  1; 125 x 24 x 5 cm
  1; 12 x 26 cm
  1; 230 x 36 x 33 cm
  1; 698 x 28 x 25 cm
  1; 119 x 25 x 25 cm
  1; 264,5 x 7 x 1,5 cm
  1; 97 x 41 cm
  1; 180 x 17 cm
  1; 266 x 4 x 3 cm
  2; 45 x 18 x 43 cm
  1; 56 x 21 cm
  1; 195 x 56 cm
  1; 34 x 4 x 2 cm
  1; 110 x 34 x 14 cm
  1; 655 x 25 x 35 cm
  1; 98 x 12 cm
  1; 125 x 42 cm
  1; 59 x 21 cm
  1; 64 x 79 x 6 cm
  1; 65 x 8 cm
  1; 37 x 17,5 cm
  1; 70 x 28,5 x 2,5 cm
  1; 47 x 14 cm
  1; 230 x 9,5 cm
  1; 23 x 17 x 19 cm
  2; 102 x 25 x 18 cm
  1; 128 x 14 x 9 cm
  1; 61 x 22 x 13 cm
  1; 203 x 32 cm
  1; 144 x 48 x 50 cm
  1; 154 x 41 x 10 cm
  1; 698 x 28 x 35 cm
  1; 25 x 14 x 14 cm
  1; 310 x 30 x 10 cm
  1; 167 x 46 x 6 cm
  1; 96 x 10 x 15 cm
  1; 340 x 40 x 26 cm
  1; 180 x 32 x 7 cm
  1; 115 x 19 x 12 cm
  1; 152,5 x 9 x 4 cm
  1; 76,5 x 43 cm
  1; 313 x 20 cm (pal)
  1; 96 x 36 cm
  1; 105 x 80 x 4 cm
  1; 212 x 25 x 15 cm
  1; 12 x 6,5 cm
  1; 40 x 15 x 15 cm
  1; 77 x 9 x 3 cm (64 x 19 x 6)
  1; 34,5 cm
  1; 198 x 29 cm
  1; 33 x 4,5 x 3 cm
  1; 80 x 18 x 13 cm
  1; 103 x 35 cm
  1; 42 cm
  1; 92 x 50 cm
  2; 122 x 39 x 3 cm
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventMaterialsTech/lido:displayMaterialsTech/text()
  2; Material / Tècnica: os (falanges humanes)
  2; Material / Tècnica: pedra
  1; Material / Tècnica: escorça (d'eucaliptus)
  1; Material / Tècnica: pell (testicle de cuscús)
  1; Material / Tècnica: pintat
  1; Material / Tècnica: escorça
  1; Material / Tècnica: Plomes (negre, verd i vermell)
  14; Material / Tècnica: fusta
  1; Material / Tècnica: coco, decorat
  1; Material / Tècnica: terra (ocre)
  1; Material / Tècnica: cistelleria teixida en espiral i pintada
  19; Material / Tècnica: pigment (natural)
  2; Material / Tècnica: escorça, batanada
  7; Material / Tècnica: fusta, tallada i pintada
  1; Material / Tècnica: colzat
  1; Material / Tècnica: Conquilla (brailer)
  1; Material / Tècnica: fusta de ferro, tallada (incisions)
  2; Material / Tècnica: tela
  2; Material / Tècnica: canya
  18; Material / Tècnica: fusta, pintada
  2; Material / Tècnica: os (crani humà)
  1; Material / Tècnica: fusta de ferro
  1; Material / Tècnica: pigment (ocre vermell)
  1; Material / Tècnica: corall
  2; Material / Tècnica: jonc
  1; Material / Tècnica: fusta d'acàcia (colzat)
  1; Material / Tècnica: fusta, tallada i pintada (Fusta, ràfia, conquilla i pigments naturals)
  1; Material / Tècnica: fusta (seida)
  12; Material / Tècnica: fusta, tallada
  1; Material / Tècnica: pigment
  12; Material / Tècnica: fusta, tallada (incisions)
  1; Material / Tècnica: fusta, tallada i pintada (baix relleu)
  1; Material / Tècnica: fusta, policromada
  1; Material / Tècnica: Conquilla (pols de calç)
  1; Material / Tècnica: Conquilla (pols)
  1; Material / Tècnica: canya, teixida
  1; Material / Tècnica: closca (tortuga)
  1; Material / Tècnica: cauri
  1; Material / Tècnica: fusta, policromada (Fusta i pigments naturals (pols de calç de conquilles))
  1; Material / Tècnica: escorça (Eucalyptus Rostrata)
  1; Material / Tècnica: fusta (d'eucaliptus)
  1; Material / Tècnica: escorça, tallada i pintada (aplicant escalfor)
  1; Material / Tècnica: fusta, tallada i pintada (baix relleu, incisions)
  3; Material / Tècnica: Fang
  7; Material / Tècnica: fibra vegetal
  1; Material / Tècnica: modelatge
  1; Material / Tècnica: pigment (ocres i pols de calç de conquilla)
  1; Material / Tècnica: ullal (de porc)
  1; Material / Tècnica: fusta de ferro, tallada i pintada
  2; Material / Tècnica: fibra de coco
  1; Material / Tècnica: fibra vegetal, policromada
  8; Material / Tècnica: Conquilla
  1; Material / Tècnica: Plomes (d'ocell)
  1; Material / Tècnica: fusta de ferro, pintada
  1; Material / Tècnica: quarsita
  1; Material / Tècnica: llavor
  2; Material / Tècnica: escorça, pintada (d'eucaliptus)
  1; Material / Tècnica: escorça, pintada (eucaliptus)
  2; Material / Tècnica: ullal
  1; Material / Tècnica: fusta (arrels d'arbre)
  3; Material / Tècnica: fibres vegetals
  1; Material / Tècnica: tíbia (humana)
  1; Material / Tècnica: ungla (de casuari)
  1; Material / Tècnica: nacre
  1; Material / Tècnica: os
  1; Material / Tècnica: ràfia
  1; Material / Tècnica: pell de serp
  1; Material / Tècnica: cabells (humans)
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectRelationWrap/lido:relatedWorksWrap/lido:relatedWorkSet/lido:relatedWork/lido:object/lido:objectID/text()
  1; Forma part amb: MEB CF 5270
  1; semblant a: MEB CF 5538
  1; semblant a: MEB CF 5537
  1; Forma part amb: MEB CF 5261
  1; semblant a: MEB CF 1450
  1; : MEB 210-288|||: MEB 210-288|||: MEB 210-288|||: MEB 210-288
  1; semblant a: MEB CF 1937
  1; mateixa temàtica: MEB CF 2161
  1; mateixa temàtica: MEB CF 2164
/lido:lidoWrap/lido:lido/lido:administrativeMetadata/lido:resourceWrap/lido:resourceSet/lido:resourceType/lido:term/text()
  82; Imatge digitalitzada
/lido:lidoWrap/lido:lido/lido:category/lido:term/text()
  82; Objecte fet per l'Home
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:workID/text()
  1; MEB CF 1974
  1; MEB CF 1979
  1; MEB CF 5537
  1; MEB CF 3980
  1; MEB CF 5538
  1; MEB 258-84
  1; MEB CF 2436
  1; MEB CF 2576
  1; MEB CF 1956
  1; MEB CF 5261
  1; MEB CF 2090
  1; MEB CF 5265
  1; MEB CF 1421
  1; MEB CF 4007
  1; MEB CF 1290
  1; MEB CF 4003
  1; MEB CF 1669
  1; MEB CF 1319
  1; MEB CF 1337
  1; MEB CF 1708
  1; MEB CF 2257
  1; MEB CF 4100
  1; MEB CF 2448
  1; MEB CF 4096
  1; MEB CF 4065
  1; MEB CF 1748
  1; MEB CF 1983
  1; MEB CF 1720
  1; MEB CF 3693
  1; MEB CF 6341
  1; MEB CF 1556
  1; MEB CF 1332
  1; MEB CF 2482
  1; MEB 258-136
  1; MEB 258-79
  1; MEB CF 1370
  1; MEB CF 1351
  1; MEB CF 1338
  1; MEB CF 1964
  1; MEB CF 4036
  1; MEB CF 4099
  1; MEB CF 1648
  1; MEB CF 2016
  1; MEB CF 2621
  1; MEB CF 5277
  1; MEB CF 2924
  1; MEB CF 5258
  1; MEB CF 5259
  1; MEB CF 5270
  1; MEB CF 5271
  1; MEB CF 5255
  1; MEB CF 5256
  1; MEB CF 5257
  1; MEB CF 2412
  1; MEB CF 5279
  1; MEB CF 4037
  1; MEB CF 4810
  1; MEB CF 2029
  1; MEB CF 2075
  1; MEB CF 2454
  1; MEB CF 4073
  1; MEB CF 2192
  1; MEB CF 1450
  1; MEB CF 2458
  1; MEB CF 1430
  1; MEB CF 5263
  1; MEB CF 1455
  1; MEB CF 1324
  1; MEB CF 1306
  1; MEB CF 2161
  1; MEB CF 1540
  1; MEB CF 1485
  1; MEB CF 3135
  1; MEB CF 2164
  1; MEB CF 2181
  1; MEB CF 2435
  1; MEB CF 1348
  1; MEB 258-107
  1; MEB CF 1719
  1; MEB CF 1718
  1; MEB CF 1937
  1; MEB CF 1367
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet/lido:measurementUnit/text()
  1; 212
  2; 1,5
  1; 24
  8; 25
  2; 26
  1; 27
  3; 20
  2; 21
  1; 22
  2; 23
  2; 698
  4; 28
  1; 29
  1; 346
  1; 340
  4; 4
  2; 8
  1; 261
  1; 260
  2; 125
  1; 128
  1; 2
  1; 59
  1; 58
  2; 56
  2; 50
  1; 195
  1; 198
  1; 313
  1; 310
  1; 144
  1; 115
  1; 110
  1; 395
  2; 80
  1; 119
  1; 87
  5; 3
  2; 7
  3; 102
  1; 103
  1; 167
  1; 104
  1; 105
  2; 39
  1; 38
  2; 33
  3; 32
  3; 30
  1; 37
  2; 36
  3; 35
  3; 34
  1; 60
  1; 61
  3; 64
  1; 65
  1; 2,5
  1; 257
  2; 4,5
  1; 17,5
  2; 180
  1; 655
  1; 152,5
  1; 187
  4; 6
  1; 264,5
  1; 76,5
  1; 98
  1; 92
  2; 94
  1; 97
  2; 96
  4; 10
  2; 13
  5; 12
  4; 15
  7; 14
  2; 17
  3; 19
  5; 18
  1; 34,5
  1; 150
  1; 154
  2; 230
  2; 9,5
  1; 48
  1; 46
  1; 6,5
  2; 45
  3; 42
  3; 43
  4; 40
  2; 41
  1; 1
  1; 320
  1; 5
  5; 9
  1; 200
  1; 203
  1; 28,5
  1; 77
  1; 70
  1; 79
  2; 122
  1; 22,5
  1; 47
  1; 266
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet/lido:measurementType/text()
  76; Alçada
  74; Amplada
  50; Profunditat
/lido:lidoWrap/lido:lido/lido:lidoRecID/text()
  1; 499350
  1; 499354
  1; 499759
  1; 499347
  1; 569709
  1; 499401
  1; 500892
  1; 499661
  1; 499415
  1; 499472
  1; 499439
  1; 499679
  1; 499477
  1; 499410
  1; 499369
  1; 499324
  1; 499381
  1; 499380
  1; 499321
  1; 543463
  1; 499322
  1; 498668
  1; 499328
  1; 499423
  1; 499360
  1; 499353
  1; 499420
  1; 499746
  1; 499421
  1; 499675
  1; 544561
  1; 499445
  1; 499446
  1; 499447
  1; 499440
  1; 499737
  1; 499671
  1; 499710
  1; 499480
  1; 499481
  1; 499483
  1; 499448
  1; 499485
  1; 499486
  1; 499400
  1; 499399
  1; 499402
  1; 499422
  1; 499405
  1; 499406
  1; 499407
  1; 499408
  1; 499463
  1; 499460
  1; 499735
  1; 499466
  1; 499359
  1; 499395
  1; 499336
  1; 499337
  1; 499750
  1; 499331
  1; 561963
  1; 499662
  1; 499673
  1; 499696
  1; 500915
  1; 560982
  1; 561932
  1; 500911
  1; 499484
  1; 499346
  1; 543995
  1; 499747
  1; 499452
  1; 499385
  1; 499456
  1; 499727
  1; 561951
  1; 499388
  1; 499462
  1; 499704
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet/lido:measurementValue/text()
  200; cm
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:titleWrap/lido:titleSet/lido:appellationValue/text()
  2; tjurunga o churinga
  1; canoa
  1; Tronc buit en forma de cocodril
  1; crani
  1; punyal
  1; Proa de canoa lagim
  3; màscara
  1; Woomera
  1; Cheewuru
  1; destral
  1; Màscara eharo
  1; Ngowi, escultura ritual femenina
  1; cap d'enemic
  2; Escut de guerra
  1; Dungaguni
  1; Kwalmip o balamui
  1; Tambor Kundu
  1; Malanggatsak
  7; figura antropomorfa
  1; Màscara de l'esperit kovave
  1; Itningi
  1; Marupai, amulet amb encanteris de bruixot
  1; Didjeridu
  1; Història de la creació (història dels germans Nungumiri i Jikawuna)
  1; ka(n)dibon(g)
  1; Raigs de lluns, manglars, serps i fruits, mite de Purukuparli
  1; Ore
  1; Tewhatewha
  1; Gope
  2; pal
  1; Akton
  1; espàtula
  2; escut
  1; Tres Mimis femenins raptats per un gegant
  3; Yipwon (yi'pon or kamanggabi)
  1; Tikit
  1; contenidor d'ossos
  1; Tiki
  1; Bugamani
  1; Agiba, penjador per a cranis
  1; Màscara Yina
  1; Jabiru
  1; llança amb punta de quarsita
  1; taula sagrada
  1; Mokuy
  1; Escultura antropomorfa
  3; collaret
  1; Emú i tres ous (o sortint de l'ou)
  2; Tatanua
  1; plomes de causari
  1; cap antropomorf
  1; Kap Kap
  2; Tutini
  1; pal, tòtem
  1; Pal travesser de teulada de casa tambaran
  1; Iriwake? Bioma?
  1; tambor
  2; Titibehari
  1; Amitung
  1; Kata
  1; Conjunt d'eines
  1; bumerang
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectRelationWrap/lido:relatedWorksWrap/lido:relatedWorkSet/lido:relatedWork/lido:displayObject/text()
  1; Forma part amb: MEB CF 5270
  1; semblant a: MEB CF 5538
  1; semblant a: MEB CF 5537
  1; Forma part amb: MEB CF 5261
  1; semblant a: MEB CF 1450
  1; : MEB 210-288|||: MEB 210-288|||: MEB 210-288|||: MEB 210-288
  1; semblant a: MEB CF 1937
  1; mateixa temàtica: MEB CF 2161
  1; mateixa temàtica: MEB CF 2164
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor/lido:nameActorSet/lido:appellationValue/text()
  1; Midjaw Midjaw, Jimmy
  1; cultura Iatmul
  1; Yirawala, Billy
  1; Grup Sukuma
  1; Poble oldea
  3; cultura elema
  5; cultura abelam
  1; cultura Aranda o Arunta
  1; cultura Bardei
  3; cultura Inyai-ewe
  2; Poble elema
  1; cultura Massim
  6; cultura Tiwi
  39; no informat
  1; cultura Wosera
  2; cultura Eriptaman
  1; Johnston, William
  1; cultura Maori
  1; cultura Orokolo
  1; Ali
  5; cultura Kerewa
  1; Mawalan
  2; Cultura Terra d'Arhnem
  1; cultura Wogumas
  1; Grup Orokolo
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor/lido:actorID/text()
  1; 47995
  1; 47897
  1; 42560
  1; 42507
  2; 49245
  1; 49240
  1; 49242
  1; 49243
  1; 48975
  1; 42339
  3; 47215
  1; 42459
  6; 42513
  2; 42471
  1; 42476
  1; 42559
  5; 42473
  3; 42267
  1; 42341
  1; 42557
  1; 42551
  1; 42550
  2; 42266
  36; 25609
  3; 42490
  5; 42493
/lido:lidoWrap/lido:lido/lido:descriptiveMetadata/lido:objectClassificationWrap/lido:objectWorkTypeWrap/lido:objectWorkType/lido:term/text()
  1; figura
  1; canoa
  1; punyal
  8; màscara
  1; porta
  1; mascaró de proa
  2; bumerang
  1; bastó
  15; figura antropomorfa
  1; cinturó
  2; ornament
  1; equip de pintura
  1; penjador
  7; pal
  1; espàtula
  5; escut
  1; destral
  1; didjeridú
  1; fris
  1; amulet
  1; figura ornitomorfa
  2; brunzidora
  2; crani
  4; taula
  1; fragment de tronc
  1; propulsor Woomera
  3; collaret
  4; pintura sobre escorça
  1; cap antropomorf
  1; pal, tòtem
  82; General
  2; tambor
  1; ossari
  3; llança
